|                 Tasks                 |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy                               |      1|none  |     0|acc     |↑  |0.6195|±  |0.0100|
|                                       |       |none  |     0|acc_norm|↑  |0.5556|±  |0.0102|
|hellaswag                              |      1|none  |     0|acc     |↑  |0.4494|±  |0.0050|
|                                       |       |none  |     0|acc_norm|↑  |0.5851|±  |0.0049|
|mmlu                                   |      2|none  |      |acc     |↑  |0.2475|±  |0.0036|
| - humanities                          |      2|none  |      |acc     |↑  |0.2502|±  |0.0063|
|  - formal_logic                       |      1|none  |     0|acc     |↑  |0.2143|±  |0.0367|
|  - high_school_european_history       |      1|none  |     0|acc     |↑  |0.2788|±  |0.0350|
|  - high_school_us_history             |      1|none  |     0|acc     |↑  |0.3186|±  |0.0327|
|  - high_school_world_history          |      1|none  |     0|acc     |↑  |0.2532|±  |0.0283|
|  - international_law                  |      1|none  |     0|acc     |↑  |0.2645|±  |0.0403|
|  - jurisprudence                      |      1|none  |     0|acc     |↑  |0.2778|±  |0.0433|
|  - logical_fallacies                  |      1|none  |     0|acc     |↑  |0.3067|±  |0.0362|
|  - moral_disputes                     |      1|none  |     0|acc     |↑  |0.2399|±  |0.0230|
|  - moral_scenarios                    |      1|none  |     0|acc     |↑  |0.2402|±  |0.0143|
|  - philosophy                         |      1|none  |     0|acc     |↑  |0.2508|±  |0.0246|
|  - prehistory                         |      1|none  |     0|acc     |↑  |0.2747|±  |0.0248|
|  - professional_law                   |      1|none  |     0|acc     |↑  |0.2399|±  |0.0109|
|  - world_religions                    |      1|none  |     0|acc     |↑  |0.1988|±  |0.0306|
| - other                               |      2|none  |      |acc     |↑  |0.2520|±  |0.0078|
|  - business_ethics                    |      1|none  |     0|acc     |↑  |0.1800|±  |0.0386|
|  - clinical_knowledge                 |      1|none  |     0|acc     |↑  |0.2566|±  |0.0269|
|  - college_medicine                   |      1|none  |     0|acc     |↑  |0.1850|±  |0.0296|
|  - global_facts                       |      1|none  |     0|acc     |↑  |0.3200|±  |0.0469|
|  - human_aging                        |      1|none  |     0|acc     |↑  |0.3498|±  |0.0320|
|  - management                         |      1|none  |     0|acc     |↑  |0.2718|±  |0.0441|
|  - marketing                          |      1|none  |     0|acc     |↑  |0.2051|±  |0.0265|
|  - medical_genetics                   |      1|none  |     0|acc     |↑  |0.1900|±  |0.0394|
|  - miscellaneous                      |      1|none  |     0|acc     |↑  |0.2567|±  |0.0156|
|  - nutrition                          |      1|none  |     0|acc     |↑  |0.2745|±  |0.0256|
|  - professional_accounting            |      1|none  |     0|acc     |↑  |0.2589|±  |0.0261|
|  - professional_medicine              |      1|none  |     0|acc     |↑  |0.2022|±  |0.0244|
|  - virology                           |      1|none  |     0|acc     |↑  |0.2831|±  |0.0351|
| - social sciences                     |      2|none  |      |acc     |↑  |0.2353|±  |0.0077|
|  - econometrics                       |      1|none  |     0|acc     |↑  |0.2456|±  |0.0405|
|  - high_school_geography              |      1|none  |     0|acc     |↑  |0.1818|±  |0.0275|
|  - high_school_government_and_politics|      1|none  |     0|acc     |↑  |0.2124|±  |0.0295|
|  - high_school_macroeconomics         |      1|none  |     0|acc     |↑  |0.2205|±  |0.0210|
|  - high_school_microeconomics         |      1|none  |     0|acc     |↑  |0.2269|±  |0.0272|
|  - high_school_psychology             |      1|none  |     0|acc     |↑  |0.2367|±  |0.0182|
|  - human_sexuality                    |      1|none  |     0|acc     |↑  |0.2519|±  |0.0381|
|  - professional_psychology            |      1|none  |     0|acc     |↑  |0.2582|±  |0.0177|
|  - public_relations                   |      1|none  |     0|acc     |↑  |0.2909|±  |0.0435|
|  - security_studies                   |      1|none  |     0|acc     |↑  |0.2367|±  |0.0272|
|  - sociology                          |      1|none  |     0|acc     |↑  |0.2338|±  |0.0299|
|  - us_foreign_policy                  |      1|none  |     0|acc     |↑  |0.2200|±  |0.0416|
| - stem                                |      2|none  |      |acc     |↑  |0.2509|±  |0.0077|
|  - abstract_algebra                   |      1|none  |     0|acc     |↑  |0.2300|±  |0.0423|
|  - anatomy                            |      1|none  |     0|acc     |↑  |0.2667|±  |0.0382|
|  - astronomy                          |      1|none  |     0|acc     |↑  |0.2039|±  |0.0328|
|  - college_biology                    |      1|none  |     0|acc     |↑  |0.2292|±  |0.0351|
|  - college_chemistry                  |      1|none  |     0|acc     |↑  |0.2200|±  |0.0416|
|  - college_computer_science           |      1|none  |     0|acc     |↑  |0.2100|±  |0.0409|
|  - college_mathematics                |      1|none  |     0|acc     |↑  |0.3000|±  |0.0461|
|  - college_physics                    |      1|none  |     0|acc     |↑  |0.1961|±  |0.0395|
|  - computer_security                  |      1|none  |     0|acc     |↑  |0.2500|±  |0.0435|
|  - conceptual_physics                 |      1|none  |     0|acc     |↑  |0.2979|±  |0.0299|
|  - electrical_engineering             |      1|none  |     0|acc     |↑  |0.3034|±  |0.0383|
|  - elementary_mathematics             |      1|none  |     0|acc     |↑  |0.2646|±  |0.0227|
|  - high_school_biology                |      1|none  |     0|acc     |↑  |0.2839|±  |0.0256|
|  - high_school_chemistry              |      1|none  |     0|acc     |↑  |0.2709|±  |0.0313|
|  - high_school_computer_science       |      1|none  |     0|acc     |↑  |0.2800|±  |0.0451|
|  - high_school_mathematics            |      1|none  |     0|acc     |↑  |0.2519|±  |0.0265|
|  - high_school_physics                |      1|none  |     0|acc     |↑  |0.2053|±  |0.0330|
|  - high_school_statistics             |      1|none  |     0|acc     |↑  |0.1806|±  |0.0262|
|  - machine_learning                   |      1|none  |     0|acc     |↑  |0.2411|±  |0.0406|

|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.2475|±  |0.0036|
| - humanities     |      2|none  |      |acc   |↑  |0.2502|±  |0.0063|
| - other          |      2|none  |      |acc   |↑  |0.2520|±  |0.0078|
| - social sciences|      2|none  |      |acc   |↑  |0.2353|±  |0.0077|
| - stem           |      2|none  |      |acc   |↑  |0.2509|±  |0.0077|