|                 Tasks                 |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy                               |      1|none  |     0|acc     |↑  |0.6915|±  |0.0095|
|                                       |       |none  |     0|acc_norm|↑  |0.6380|±  |0.0099|
|hellaswag                              |      1|none  |     0|acc     |↑  |0.4791|±  |0.0050|
|                                       |       |none  |     0|acc_norm|↑  |0.6563|±  |0.0047|
|mmlu                                   |      2|none  |      |acc     |↑  |0.5187|±  |0.0040|
| - humanities                          |      2|none  |      |acc     |↑  |0.4485|±  |0.0069|
|  - formal_logic                       |      1|none  |     0|acc     |↑  |0.3254|±  |0.0419|
|  - high_school_european_history       |      1|none  |     0|acc     |↑  |0.4485|±  |0.0388|
|  - high_school_us_history             |      1|none  |     0|acc     |↑  |0.4412|±  |0.0348|
|  - high_school_world_history          |      1|none  |     0|acc     |↑  |0.5274|±  |0.0325|
|  - international_law                  |      1|none  |     0|acc     |↑  |0.7273|±  |0.0407|
|  - jurisprudence                      |      1|none  |     0|acc     |↑  |0.6204|±  |0.0469|
|  - logical_fallacies                  |      1|none  |     0|acc     |↑  |0.6196|±  |0.0381|
|  - moral_disputes                     |      1|none  |     0|acc     |↑  |0.6185|±  |0.0262|
|  - moral_scenarios                    |      1|none  |     0|acc     |↑  |0.3218|±  |0.0156|
|  - philosophy                         |      1|none  |     0|acc     |↑  |0.6334|±  |0.0274|
|  - prehistory                         |      1|none  |     0|acc     |↑  |0.5926|±  |0.0273|
|  - professional_law                   |      1|none  |     0|acc     |↑  |0.3272|±  |0.0120|
|  - world_religions                    |      1|none  |     0|acc     |↑  |0.7661|±  |0.0325|
| - other                               |      2|none  |      |acc     |↑  |0.6022|±  |0.0086|
|  - business_ethics                    |      1|none  |     0|acc     |↑  |0.5500|±  |0.0500|
|  - clinical_knowledge                 |      1|none  |     0|acc     |↑  |0.5811|±  |0.0304|
|  - college_medicine                   |      1|none  |     0|acc     |↑  |0.5145|±  |0.0381|
|  - global_facts                       |      1|none  |     0|acc     |↑  |0.3900|±  |0.0490|
|  - human_aging                        |      1|none  |     0|acc     |↑  |0.5964|±  |0.0329|
|  - management                         |      1|none  |     0|acc     |↑  |0.6796|±  |0.0462|
|  - marketing                          |      1|none  |     0|acc     |↑  |0.7692|±  |0.0276|
|  - medical_genetics                   |      1|none  |     0|acc     |↑  |0.6800|±  |0.0469|
|  - miscellaneous                      |      1|none  |     0|acc     |↑  |0.6897|±  |0.0165|
|  - nutrition                          |      1|none  |     0|acc     |↑  |0.6503|±  |0.0273|
|  - professional_accounting            |      1|none  |     0|acc     |↑  |0.4043|±  |0.0293|
|  - professional_medicine              |      1|none  |     0|acc     |↑  |0.5699|±  |0.0301|
|  - virology                           |      1|none  |     0|acc     |↑  |0.4518|±  |0.0387|
| - social sciences                     |      2|none  |      |acc     |↑  |0.6022|±  |0.0086|
|  - econometrics                       |      1|none  |     0|acc     |↑  |0.3158|±  |0.0437|
|  - high_school_geography              |      1|none  |     0|acc     |↑  |0.6162|±  |0.0346|
|  - high_school_government_and_politics|      1|none  |     0|acc     |↑  |0.6580|±  |0.0342|
|  - high_school_macroeconomics         |      1|none  |     0|acc     |↑  |0.5026|±  |0.0254|
|  - high_school_microeconomics         |      1|none  |     0|acc     |↑  |0.5336|±  |0.0324|
|  - high_school_psychology             |      1|none  |     0|acc     |↑  |0.7321|±  |0.0190|
|  - human_sexuality                    |      1|none  |     0|acc     |↑  |0.6336|±  |0.0423|
|  - professional_psychology            |      1|none  |     0|acc     |↑  |0.5131|±  |0.0202|
|  - public_relations                   |      1|none  |     0|acc     |↑  |0.5909|±  |0.0471|
|  - security_studies                   |      1|none  |     0|acc     |↑  |0.6327|±  |0.0309|
|  - sociology                          |      1|none  |     0|acc     |↑  |0.7313|±  |0.0313|
|  - us_foreign_policy                  |      1|none  |     0|acc     |↑  |0.8200|±  |0.0386|
| - stem                                |      2|none  |      |acc     |↑  |0.4599|±  |0.0087|
|  - abstract_algebra                   |      1|none  |     0|acc     |↑  |0.3400|±  |0.0476|
|  - anatomy                            |      1|none  |     0|acc     |↑  |0.5185|±  |0.0432|
|  - astronomy                          |      1|none  |     0|acc     |↑  |0.6250|±  |0.0394|
|  - college_biology                    |      1|none  |     0|acc     |↑  |0.5625|±  |0.0415|
|  - college_chemistry                  |      1|none  |     0|acc     |↑  |0.4100|±  |0.0494|
|  - college_computer_science           |      1|none  |     0|acc     |↑  |0.4600|±  |0.0501|
|  - college_mathematics                |      1|none  |     0|acc     |↑  |0.3400|±  |0.0476|
|  - college_physics                    |      1|none  |     0|acc     |↑  |0.3137|±  |0.0462|
|  - computer_security                  |      1|none  |     0|acc     |↑  |0.6400|±  |0.0482|
|  - conceptual_physics                 |      1|none  |     0|acc     |↑  |0.4638|±  |0.0326|
|  - electrical_engineering             |      1|none  |     0|acc     |↑  |0.5586|±  |0.0414|
|  - elementary_mathematics             |      1|none  |     0|acc     |↑  |0.3862|±  |0.0251|
|  - high_school_biology                |      1|none  |     0|acc     |↑  |0.6097|±  |0.0278|
|  - high_school_chemistry              |      1|none  |     0|acc     |↑  |0.4828|±  |0.0352|
|  - high_school_computer_science       |      1|none  |     0|acc     |↑  |0.5700|±  |0.0498|
|  - high_school_mathematics            |      1|none  |     0|acc     |↑  |0.3519|±  |0.0291|
|  - high_school_physics                |      1|none  |     0|acc     |↑  |0.3775|±  |0.0396|
|  - high_school_statistics             |      1|none  |     0|acc     |↑  |0.3380|±  |0.0323|
|  - machine_learning                   |      1|none  |     0|acc     |↑  |0.4286|±  |0.0470|

|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.5187|±  |0.0040|
| - humanities     |      2|none  |      |acc   |↑  |0.4485|±  |0.0069|
| - other          |      2|none  |      |acc   |↑  |0.6022|±  |0.0086|
| - social sciences|      2|none  |      |acc   |↑  |0.6022|±  |0.0086|
| - stem           |      2|none  |      |acc   |↑  |0.4599|±  |0.0087|
