|                 Tasks                 |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy                               |      1|none  |     0|acc     |↑  |0.7416|±  |0.0090|
|                                       |       |none  |     0|acc_norm|↑  |0.6793|±  |0.0096|
|hellaswag                              |      1|none  |     0|acc     |↑  |0.5220|±  |0.0050|
|                                       |       |none  |     0|acc_norm|↑  |0.7052|±  |0.0046|
|mmlu                                   |      2|none  |      |acc     |↑  |0.6032|±  |0.0040|
| - humanities                          |      2|none  |      |acc     |↑  |0.5926|±  |0.0070|
|  - formal_logic                       |      1|none  |     0|acc     |↑  |0.3810|±  |0.0434|
|  - high_school_european_history       |      1|none  |     0|acc     |↑  |0.7273|±  |0.0348|
|  - high_school_us_history             |      1|none  |     0|acc     |↑  |0.7500|±  |0.0304|
|  - high_school_world_history          |      1|none  |     0|acc     |↑  |0.7932|±  |0.0264|
|  - international_law                  |      1|none  |     0|acc     |↑  |0.7190|±  |0.0410|
|  - jurisprudence                      |      1|none  |     0|acc     |↑  |0.6204|±  |0.0469|
|  - logical_fallacies                  |      1|none  |     0|acc     |↑  |0.7055|±  |0.0358|
|  - moral_disputes                     |      1|none  |     0|acc     |↑  |0.6503|±  |0.0257|
|  - moral_scenarios                    |      1|none  |     0|acc     |↑  |0.5933|±  |0.0164|
|  - philosophy                         |      1|none  |     0|acc     |↑  |0.6592|±  |0.0269|
|  - prehistory                         |      1|none  |     0|acc     |↑  |0.6543|±  |0.0265|
|  - professional_law                   |      1|none  |     0|acc     |↑  |0.4609|±  |0.0127|
|  - world_religions                    |      1|none  |     0|acc     |↑  |0.7602|±  |0.0327|
| - other                               |      2|none  |      |acc     |↑  |0.6595|±  |0.0082|
|  - business_ethics                    |      1|none  |     0|acc     |↑  |0.5700|±  |0.0498|
|  - clinical_knowledge                 |      1|none  |     0|acc     |↑  |0.6264|±  |0.0298|
|  - college_medicine                   |      1|none  |     0|acc     |↑  |0.5838|±  |0.0376|
|  - global_facts                       |      1|none  |     0|acc     |↑  |0.3500|±  |0.0479|
|  - human_aging                        |      1|none  |     0|acc     |↑  |0.5964|±  |0.0329|
|  - management                         |      1|none  |     0|acc     |↑  |0.7670|±  |0.0419|
|  - marketing                          |      1|none  |     0|acc     |↑  |0.8632|±  |0.0225|
|  - medical_genetics                   |      1|none  |     0|acc     |↑  |0.7400|±  |0.0441|
|  - miscellaneous                      |      1|none  |     0|acc     |↑  |0.7548|±  |0.0154|
|  - nutrition                          |      1|none  |     0|acc     |↑  |0.6569|±  |0.0272|
|  - professional_accounting            |      1|none  |     0|acc     |↑  |0.4681|±  |0.0298|
|  - professional_medicine              |      1|none  |     0|acc     |↑  |0.7426|±  |0.0266|
|  - virology                           |      1|none  |     0|acc     |↑  |0.4578|±  |0.0388|
| - social sciences                     |      2|none  |      |acc     |↑  |0.6672|±  |0.0083|
|  - econometrics                       |      1|none  |     0|acc     |↑  |0.3947|±  |0.0460|
|  - high_school_geography              |      1|none  |     0|acc     |↑  |0.7222|±  |0.0319|
|  - high_school_government_and_politics|      1|none  |     0|acc     |↑  |0.7513|±  |0.0312|
|  - high_school_macroeconomics         |      1|none  |     0|acc     |↑  |0.5667|±  |0.0251|
|  - high_school_microeconomics         |      1|none  |     0|acc     |↑  |0.6176|±  |0.0316|
|  - high_school_psychology             |      1|none  |     0|acc     |↑  |0.7725|±  |0.0180|
|  - human_sexuality                    |      1|none  |     0|acc     |↑  |0.6794|±  |0.0409|
|  - professional_psychology            |      1|none  |     0|acc     |↑  |0.6046|±  |0.0198|
|  - public_relations                   |      1|none  |     0|acc     |↑  |0.6091|±  |0.0467|
|  - security_studies                   |      1|none  |     0|acc     |↑  |0.6571|±  |0.0304|
|  - sociology                          |      1|none  |     0|acc     |↑  |0.8060|±  |0.0280|
|  - us_foreign_policy                  |      1|none  |     0|acc     |↑  |0.8200|±  |0.0386|
| - stem                                |      2|none  |      |acc     |↑  |0.5011|±  |0.0086|
|  - abstract_algebra                   |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
|  - anatomy                            |      1|none  |     0|acc     |↑  |0.5926|±  |0.0424|
|  - astronomy                          |      1|none  |     0|acc     |↑  |0.6776|±  |0.0380|
|  - college_biology                    |      1|none  |     0|acc     |↑  |0.7083|±  |0.0380|
|  - college_chemistry                  |      1|none  |     0|acc     |↑  |0.3500|±  |0.0479|
|  - college_computer_science           |      1|none  |     0|acc     |↑  |0.4800|±  |0.0502|
|  - college_mathematics                |      1|none  |     0|acc     |↑  |0.3200|±  |0.0469|
|  - college_physics                    |      1|none  |     0|acc     |↑  |0.3333|±  |0.0469|
|  - computer_security                  |      1|none  |     0|acc     |↑  |0.7000|±  |0.0461|
|  - conceptual_physics                 |      1|none  |     0|acc     |↑  |0.5064|±  |0.0327|
|  - electrical_engineering             |      1|none  |     0|acc     |↑  |0.5793|±  |0.0411|
|  - elementary_mathematics             |      1|none  |     0|acc     |↑  |0.4101|±  |0.0253|
|  - high_school_biology                |      1|none  |     0|acc     |↑  |0.7032|±  |0.0260|
|  - high_school_chemistry              |      1|none  |     0|acc     |↑  |0.5271|±  |0.0351|
|  - high_school_computer_science       |      1|none  |     0|acc     |↑  |0.6200|±  |0.0488|
|  - high_school_mathematics            |      1|none  |     0|acc     |↑  |0.3667|±  |0.0294|
|  - high_school_physics                |      1|none  |     0|acc     |↑  |0.4040|±  |0.0401|
|  - high_school_statistics             |      1|none  |     0|acc     |↑  |0.4167|±  |0.0336|
|  - machine_learning                   |      1|none  |     0|acc     |↑  |0.4643|±  |0.0473|

|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.6032|±  |0.0040|
| - humanities     |      2|none  |      |acc   |↑  |0.5926|±  |0.0070|
| - other          |      2|none  |      |acc   |↑  |0.6595|±  |0.0082|
| - social sciences|      2|none  |      |acc   |↑  |0.6672|±  |0.0083|
| - stem           |      2|none  |      |acc   |↑  |0.5011|±  |0.0086|