|                 Tasks                 |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy                               |      1|none  |     0|acc     |↑  |0.6052|±  |0.0100|
|                                       |       |none  |     0|acc_norm|↑  |0.5530|±  |0.0102|
|hellaswag                              |      1|none  |     0|acc     |↑  |0.4457|±  |0.0050|
|                                       |       |none  |     0|acc_norm|↑  |0.5828|±  |0.0049|
|mmlu                                   |      2|none  |      |acc     |↑  |0.2488|±  |0.0036|
| - humanities                          |      2|none  |      |acc     |↑  |0.2423|±  |0.0062|
|  - formal_logic                       |      1|none  |     0|acc     |↑  |0.2460|±  |0.0385|
|  - high_school_european_history       |      1|none  |     0|acc     |↑  |0.2667|±  |0.0345|
|  - high_school_us_history             |      1|none  |     0|acc     |↑  |0.2696|±  |0.0311|
|  - high_school_world_history          |      1|none  |     0|acc     |↑  |0.2911|±  |0.0296|
|  - international_law                  |      1|none  |     0|acc     |↑  |0.2645|±  |0.0403|
|  - jurisprudence                      |      1|none  |     0|acc     |↑  |0.3241|±  |0.0452|
|  - logical_fallacies                  |      1|none  |     0|acc     |↑  |0.2577|±  |0.0344|
|  - moral_disputes                     |      1|none  |     0|acc     |↑  |0.2486|±  |0.0233|
|  - moral_scenarios                    |      1|none  |     0|acc     |↑  |0.2302|±  |0.0141|
|  - philosophy                         |      1|none  |     0|acc     |↑  |0.2251|±  |0.0237|
|  - prehistory                         |      1|none  |     0|acc     |↑  |0.2685|±  |0.0247|
|  - professional_law                   |      1|none  |     0|acc     |↑  |0.2262|±  |0.0107|
|  - world_religions                    |      1|none  |     0|acc     |↑  |0.2105|±  |0.0313|
| - other                               |      2|none  |      |acc     |↑  |0.2691|±  |0.0080|
|  - business_ethics                    |      1|none  |     0|acc     |↑  |0.3200|±  |0.0469|
|  - clinical_knowledge                 |      1|none  |     0|acc     |↑  |0.2717|±  |0.0274|
|  - college_medicine                   |      1|none  |     0|acc     |↑  |0.2832|±  |0.0344|
|  - global_facts                       |      1|none  |     0|acc     |↑  |0.3100|±  |0.0465|
|  - human_aging                        |      1|none  |     0|acc     |↑  |0.2960|±  |0.0306|
|  - management                         |      1|none  |     0|acc     |↑  |0.2330|±  |0.0419|
|  - marketing                          |      1|none  |     0|acc     |↑  |0.2607|±  |0.0288|
|  - medical_genetics                   |      1|none  |     0|acc     |↑  |0.3000|±  |0.0461|
|  - miscellaneous                      |      1|none  |     0|acc     |↑  |0.2542|±  |0.0156|
|  - nutrition                          |      1|none  |     0|acc     |↑  |0.2614|±  |0.0252|
|  - professional_accounting            |      1|none  |     0|acc     |↑  |0.2447|±  |0.0256|
|  - professional_medicine              |      1|none  |     0|acc     |↑  |0.2904|±  |0.0276|
|  - virology                           |      1|none  |     0|acc     |↑  |0.2651|±  |0.0344|
| - social sciences                     |      2|none  |      |acc     |↑  |0.2431|±  |0.0077|
|  - econometrics                       |      1|none  |     0|acc     |↑  |0.2632|±  |0.0414|
|  - high_school_geography              |      1|none  |     0|acc     |↑  |0.2424|±  |0.0305|
|  - high_school_government_and_politics|      1|none  |     0|acc     |↑  |0.2487|±  |0.0312|
|  - high_school_macroeconomics         |      1|none  |     0|acc     |↑  |0.2641|±  |0.0224|
|  - high_school_microeconomics         |      1|none  |     0|acc     |↑  |0.2059|±  |0.0263|
|  - high_school_psychology             |      1|none  |     0|acc     |↑  |0.2569|±  |0.0187|
|  - human_sexuality                    |      1|none  |     0|acc     |↑  |0.2137|±  |0.0360|
|  - professional_psychology            |      1|none  |     0|acc     |↑  |0.2435|±  |0.0174|
|  - public_relations                   |      1|none  |     0|acc     |↑  |0.2727|±  |0.0427|
|  - security_studies                   |      1|none  |     0|acc     |↑  |0.2408|±  |0.0274|
|  - sociology                          |      1|none  |     0|acc     |↑  |0.2139|±  |0.0290|
|  - us_foreign_policy                  |      1|none  |     0|acc     |↑  |0.2100|±  |0.0409|
| - stem                                |      2|none  |      |acc     |↑  |0.2442|±  |0.0076|
|  - abstract_algebra                   |      1|none  |     0|acc     |↑  |0.2200|±  |0.0416|
|  - anatomy                            |      1|none  |     0|acc     |↑  |0.2593|±  |0.0379|
|  - astronomy                          |      1|none  |     0|acc     |↑  |0.1842|±  |0.0315|
|  - college_biology                    |      1|none  |     0|acc     |↑  |0.2153|±  |0.0344|
|  - college_chemistry                  |      1|none  |     0|acc     |↑  |0.2700|±  |0.0446|
|  - college_computer_science           |      1|none  |     0|acc     |↑  |0.1700|±  |0.0378|
|  - college_mathematics                |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
|  - college_physics                    |      1|none  |     0|acc     |↑  |0.2451|±  |0.0428|
|  - computer_security                  |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
|  - conceptual_physics                 |      1|none  |     0|acc     |↑  |0.3234|±  |0.0306|
|  - electrical_engineering             |      1|none  |     0|acc     |↑  |0.2276|±  |0.0349|
|  - elementary_mathematics             |      1|none  |     0|acc     |↑  |0.2513|±  |0.0223|
|  - high_school_biology                |      1|none  |     0|acc     |↑  |0.2516|±  |0.0247|
|  - high_school_chemistry              |      1|none  |     0|acc     |↑  |0.2660|±  |0.0311|
|  - high_school_computer_science       |      1|none  |     0|acc     |↑  |0.2400|±  |0.0429|
|  - high_school_mathematics            |      1|none  |     0|acc     |↑  |0.2444|±  |0.0262|
|  - high_school_physics                |      1|none  |     0|acc     |↑  |0.2119|±  |0.0334|
|  - high_school_statistics             |      1|none  |     0|acc     |↑  |0.1944|±  |0.0270|
|  - machine_learning                   |      1|none  |     0|acc     |↑  |0.2411|±  |0.0406|

|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.2488|±  |0.0036|
| - humanities     |      2|none  |      |acc   |↑  |0.2423|±  |0.0062|
| - other          |      2|none  |      |acc   |↑  |0.2691|±  |0.0080|
| - social sciences|      2|none  |      |acc   |↑  |0.2431|±  |0.0077|
| - stem           |      2|none  |      |acc   |↑  |0.2442|±  |0.0076|
