|                 Tasks                 |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|---------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy                               |      1|none  |     0|acc     |↑  |0.5577|±  |0.0102|
|                                       |       |none  |     0|acc_norm|↑  |0.5051|±  |0.0103|
|hellaswag                              |      1|none  |     0|acc     |↑  |0.4390|±  |0.0050|
|                                       |       |none  |     0|acc_norm|↑  |0.5756|±  |0.0049|
|mmlu                                   |      2|none  |      |acc     |↑  |0.2354|±  |0.0036|
| - humanities                          |      2|none  |      |acc     |↑  |0.2402|±  |0.0062|
|  - formal_logic                       |      1|none  |     0|acc     |↑  |0.2381|±  |0.0381|
|  - high_school_european_history       |      1|none  |     0|acc     |↑  |0.2242|±  |0.0326|
|  - high_school_us_history             |      1|none  |     0|acc     |↑  |0.2696|±  |0.0311|
|  - high_school_world_history          |      1|none  |     0|acc     |↑  |0.2236|±  |0.0271|
|  - international_law                  |      1|none  |     0|acc     |↑  |0.2314|±  |0.0385|
|  - jurisprudence                      |      1|none  |     0|acc     |↑  |0.2500|±  |0.0419|
|  - logical_fallacies                  |      1|none  |     0|acc     |↑  |0.2025|±  |0.0316|
|  - moral_disputes                     |      1|none  |     0|acc     |↑  |0.2254|±  |0.0225|
|  - moral_scenarios                    |      1|none  |     0|acc     |↑  |0.2380|±  |0.0142|
|  - philosophy                         |      1|none  |     0|acc     |↑  |0.2251|±  |0.0237|
|  - prehistory                         |      1|none  |     0|acc     |↑  |0.2377|±  |0.0237|
|  - professional_law                   |      1|none  |     0|acc     |↑  |0.2471|±  |0.0110|
|  - world_religions                    |      1|none  |     0|acc     |↑  |0.2924|±  |0.0349|
| - other                               |      2|none  |      |acc     |↑  |0.2510|±  |0.0078|
|  - business_ethics                    |      1|none  |     0|acc     |↑  |0.2500|±  |0.0435|
|  - clinical_knowledge                 |      1|none  |     0|acc     |↑  |0.2528|±  |0.0267|
|  - college_medicine                   |      1|none  |     0|acc     |↑  |0.2023|±  |0.0306|
|  - global_facts                       |      1|none  |     0|acc     |↑  |0.2200|±  |0.0416|
|  - human_aging                        |      1|none  |     0|acc     |↑  |0.3318|±  |0.0316|
|  - management                         |      1|none  |     0|acc     |↑  |0.1456|±  |0.0349|
|  - marketing                          |      1|none  |     0|acc     |↑  |0.3034|±  |0.0301|
|  - medical_genetics                   |      1|none  |     0|acc     |↑  |0.3100|±  |0.0465|
|  - miscellaneous                      |      1|none  |     0|acc     |↑  |0.2503|±  |0.0155|
|  - nutrition                          |      1|none  |     0|acc     |↑  |0.2320|±  |0.0242|
|  - professional_accounting            |      1|none  |     0|acc     |↑  |0.2411|±  |0.0255|
|  - professional_medicine              |      1|none  |     0|acc     |↑  |0.2132|±  |0.0249|
|  - virology                           |      1|none  |     0|acc     |↑  |0.2831|±  |0.0351|
| - social sciences                     |      2|none  |      |acc     |↑  |0.2171|±  |0.0074|
|  - econometrics                       |      1|none  |     0|acc     |↑  |0.2105|±  |0.0384|
|  - high_school_geography              |      1|none  |     0|acc     |↑  |0.1919|±  |0.0281|
|  - high_school_government_and_politics|      1|none  |     0|acc     |↑  |0.2073|±  |0.0293|
|  - high_school_macroeconomics         |      1|none  |     0|acc     |↑  |0.2077|±  |0.0206|
|  - high_school_microeconomics         |      1|none  |     0|acc     |↑  |0.2227|±  |0.0270|
|  - high_school_psychology             |      1|none  |     0|acc     |↑  |0.2073|±  |0.0174|
|  - human_sexuality                    |      1|none  |     0|acc     |↑  |0.2214|±  |0.0364|
|  - professional_psychology            |      1|none  |     0|acc     |↑  |0.2451|±  |0.0174|
|  - public_relations                   |      1|none  |     0|acc     |↑  |0.2364|±  |0.0407|
|  - security_studies                   |      1|none  |     0|acc     |↑  |0.1755|±  |0.0244|
|  - sociology                          |      1|none  |     0|acc     |↑  |0.2338|±  |0.0299|
|  - us_foreign_policy                  |      1|none  |     0|acc     |↑  |0.2400|±  |0.0429|
| - stem                                |      2|none  |      |acc     |↑  |0.2309|±  |0.0075|
|  - abstract_algebra                   |      1|none  |     0|acc     |↑  |0.2400|±  |0.0429|
|  - anatomy                            |      1|none  |     0|acc     |↑  |0.2815|±  |0.0389|
|  - astronomy                          |      1|none  |     0|acc     |↑  |0.1579|±  |0.0297|
|  - college_biology                    |      1|none  |     0|acc     |↑  |0.2292|±  |0.0351|
|  - college_chemistry                  |      1|none  |     0|acc     |↑  |0.2000|±  |0.0402|
|  - college_computer_science           |      1|none  |     0|acc     |↑  |0.1600|±  |0.0368|
|  - college_mathematics                |      1|none  |     0|acc     |↑  |0.2600|±  |0.0441|
|  - college_physics                    |      1|none  |     0|acc     |↑  |0.2647|±  |0.0439|
|  - computer_security                  |      1|none  |     0|acc     |↑  |0.2600|±  |0.0441|
|  - conceptual_physics                 |      1|none  |     0|acc     |↑  |0.2766|±  |0.0292|
|  - electrical_engineering             |      1|none  |     0|acc     |↑  |0.2345|±  |0.0353|
|  - elementary_mathematics             |      1|none  |     0|acc     |↑  |0.2407|±  |0.0220|
|  - high_school_biology                |      1|none  |     0|acc     |↑  |0.2194|±  |0.0235|
|  - high_school_chemistry              |      1|none  |     0|acc     |↑  |0.1970|±  |0.0280|
|  - high_school_computer_science       |      1|none  |     0|acc     |↑  |0.3100|±  |0.0465|
|  - high_school_mathematics            |      1|none  |     0|acc     |↑  |0.2000|±  |0.0244|
|  - high_school_physics                |      1|none  |     0|acc     |↑  |0.2119|±  |0.0334|
|  - high_school_statistics             |      1|none  |     0|acc     |↑  |0.1759|±  |0.0260|
|  - machine_learning                   |      1|none  |     0|acc     |↑  |0.3661|±  |0.0457|

|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.2354|±  |0.0036|
| - humanities     |      2|none  |      |acc   |↑  |0.2402|±  |0.0062|
| - other          |      2|none  |      |acc   |↑  |0.2510|±  |0.0078|
| - social sciences|      2|none  |      |acc   |↑  |0.2171|±  |0.0074|
| - stem           |      2|none  |      |acc   |↑  |0.2309|±  |0.0075|