

|                      Tasks                      |Version|Filter|n-shot| Metric |   |Value |   |Stderr|
|-----------------------------------------------|------:|------|-----:|--------|---|-----:|---|-----:|
|arc_easy                                       |      1|none  |     0|acc     |↑  |0.5543|±  |0.0102|
|                                               |       |none  |     0|acc_norm|↑  |0.4966|±  |0.0103|
|hellaswag                                      |      1|none  |     0|acc     |↑  |0.4234|±  |0.0049|
|                                               |       |none  |     0|acc_norm|↑  |0.5531|±  |0.0050|
|mmlu                                           |      2|none  |      |acc     |↑  |0.2512|±  |0.0037|
| - humanities                                  |      2|none  |      |acc     |↑  |0.2627|±  |0.0064|
|  - formal_logic                               |      1|none  |     0|acc     |↑  |0.2381|±  |0.0381|
|  - high_school_european_history               |      1|none  |     0|acc     |↑  |0.2848|±  |0.0352|
|  - high_school_us_history                     |      1|none  |     0|acc     |↑  |0.2402|±  |0.0300|
|  - high_school_world_history                  |      1|none  |     0|acc     |↑  |0.2700|±  |0.0289|
|  - international_law                          |      1|none  |     0|acc     |↑  |0.2727|±  |0.0407|
|  - jurisprudence                              |      1|none  |     0|acc     |↑  |0.2685|±  |0.0428|
|  - logical_fallacies                          |      1|none  |     0|acc     |↑  |0.2945|±  |0.0358|
|  - moral_disputes                             |      1|none  |     0|acc     |↑  |0.2861|±  |0.0243|
|  - moral_scenarios                            |      1|none  |     0|acc     |↑  |0.2480|±  |0.0144|
|  - philosophy                                 |      1|none  |     0|acc     |↑  |0.2701|±  |0.0252|
|  - prehistory                                 |      1|none  |     0|acc     |↑  |0.2994|±  |0.0255|
|  - professional_law                           |      1|none  |     0|acc     |↑  |0.2549|±  |0.0111|
|  - world_religions                            |      1|none  |     0|acc     |↑  |0.2515|±  |0.0333|
| - other                                       |      2|none  |      |acc     |↑  |0.2475|±  |0.0077|
|  - business_ethics                            |      1|none  |     0|acc     |↑  |0.2300|±  |0.0423|
|  - clinical_knowledge                         |      1|none  |     0|acc     |↑  |0.2151|±  |0.0253|
|  - college_medicine                           |      1|none  |     0|acc     |↑  |0.1965|±  |0.0303|
|  - global_facts                               |      1|none  |     0|acc     |↑  |0.3400|±  |0.0476|
|  - human_aging                                |      1|none  |     0|acc     |↑  |0.2915|±  |0.0305|
|  - management                                 |      1|none  |     0|acc     |↑  |0.1748|±  |0.0376|
|  - marketing                                  |      1|none  |     0|acc     |↑  |0.2863|±  |0.0296|
|  - medical_genetics                           |      1|none  |     0|acc     |↑  |0.2400|±  |0.0429|
|  - miscellaneous                              |      1|none  |     0|acc     |↑  |0.2759|±  |0.0160|
|  - nutrition                                  |      1|none  |     0|acc     |↑  |0.2386|±  |0.0244|
|  - professional_accounting                    |      1|none  |     0|acc     |↑  |0.2482|±  |0.0258|
|  - professional_medicine                      |      1|none  |     0|acc     |↑  |0.1949|±  |0.0241|
|  - virology                                   |      1|none  |     0|acc     |↑  |0.2108|±  |0.0318|
| - social sciences                             |      2|none  |      |acc     |↑  |0.2350|±  |0.0076|
|  - econometrics                               |      1|none  |     0|acc     |↑  |0.2544|±  |0.0410|
|  - high_school_geography                      |      1|none  |     0|acc     |↑  |0.1970|±  |0.0283|
|  - high_school_government_and_politics        |      1|none  |     0|acc     |↑  |0.2332|±  |0.0305|
|  - high_school_macroeconomics                 |      1|none  |     0|acc     |↑  |0.2103|±  |0.0207|
|  - high_school_microeconomics                 |      1|none  |     0|acc     |↑  |0.2269|±  |0.0272|
|  - high_school_psychology                     |      1|none  |     0|acc     |↑  |0.2257|±  |0.0179|
|  - human_sexuality                            |      1|none  |     0|acc     |↑  |0.1908|±  |0.0345|
|  - professional_psychology                    |      1|none  |     0|acc     |↑  |0.2696|±  |0.0180|
|  - public_relations                           |      1|none  |     0|acc     |↑  |0.2455|±  |0.0412|
|  - security_studies                           |      1|none  |     0|acc     |↑  |0.2082|±  |0.0260|
|  - sociology                                  |      1|none  |     0|acc     |↑  |0.2587|±  |0.0310|
|  - us_foreign_policy                          |      1|none  |     0|acc     |↑  |0.2300|±  |0.0423|
| - stem                                        |      2|none  |      |acc     |↑  |0.2534|±  |0.0077|
|  - abstract_algebra                           |      1|none  |     0|acc     |↑  |0.2800|±  |0.0451|
|  - anatomy                                    |      1|none  |     0|acc     |↑  |0.3037|±  |0.0397|
|  - astronomy                                  |      1|none  |     0|acc     |↑  |0.3026|±  |0.0374|
|  - college_biology                            |      1|none  |     0|acc     |↑  |0.2153|±  |0.0344|
|  - college_chemistry                          |      1|none  |     0|acc     |↑  |0.2200|±  |0.0416|
|  - college_computer_science                   |      1|none  |     0|acc     |↑  |0.1700|±  |0.0378|
|  - college_mathematics                        |      1|none  |     0|acc     |↑  |0.2500|±  |0.0435|
|  - college_physics                            |      1|none  |     0|acc     |↑  |0.2255|±  |0.0416|
|  - computer_security                          |      1|none  |     0|acc     |↑  |0.2900|±  |0.0456|
|  - conceptual_physics                         |      1|none  |     0|acc     |↑  |0.2255|±  |0.0273|
|  - electrical_engineering                     |      1|none  |     0|acc     |↑  |0.2414|±  |0.0357|
|  - elementary_mathematics                     |      1|none  |     0|acc     |↑  |0.2751|±  |0.0230|
|  - high_school_biology                        |      1|none  |     0|acc     |↑  |0.2387|±  |0.0243|
|  - high_school_chemistry                      |      1|none  |     0|acc     |↑  |0.2660|±  |0.0311|
|  - high_school_computer_science               |      1|none  |     0|acc     |↑  |0.3000|±  |0.0461|
|  - high_school_mathematics                    |      1|none  |     0|acc     |↑  |0.2630|±  |0.0268|
|  - high_school_physics                        |      1|none  |     0|acc     |↑  |0.2715|±  |0.0363|
|  - high_school_statistics                     |      1|none  |     0|acc     |↑  |0.2037|±  |0.0275|
|  - machine_learning                           |      1|none  |     0|acc     |↑  |0.2768|±  |0.0425|

|      Groups      |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|------------------|------:|------|------|------|---|-----:|---|-----:|
|mmlu              |      2|none  |      |acc   |↑  |0.2512|±  |0.0037|
| - humanities     |      2|none  |      |acc   |↑  |0.2627|±  |0.0064|
| - other          |      2|none  |      |acc   |↑  |0.2475|±  |0.0077|
| - social sciences|      2|none  |      |acc   |↑  |0.2350|±  |0.0076|
| - stem           |      2|none  |      |acc   |↑  |0.2534|±  |0.0077|